-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 13, 2021 at 11:15 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tienda`
--

-- --------------------------------------------------------

--
-- Table structure for table `clientes`
--

CREATE TABLE `clientes` (
  `cod_cliente` int(11) NOT NULL,
  `nombre_c` varchar(40) DEFAULT NULL,
  `apellidos_c` varchar(40) DEFAULT NULL,
  `direccion_c` varchar(40) DEFAULT NULL,
  `telefono_c` int(9) DEFAULT NULL,
  `email_c` varchar(35) DEFAULT NULL,
  `debe` decimal(6,2) DEFAULT NULL,
  `fecha_creación` date DEFAULT NULL,
  `ult_fecha_pago` date DEFAULT NULL,
  `DNI_NIF` varchar(9) DEFAULT NULL,
  `cod_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `clientes`
--


-- --------------------------------------------------------

--
-- Table structure for table `comprasb`
--

CREATE TABLE `comprasb` (
  `codCom` int(11) NOT NULL,
  `codArt` int(11) NOT NULL,
  `codCli` int(11) NOT NULL,
  `nombreCli` varchar(30) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidosCli` varchar(30) COLLATE utf8_spanish2_ci NOT NULL,
  `nombreArt` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `precio` double NOT NULL,
  `cantidad` int(11) NOT NULL,
  `subtotal` double NOT NULL,
  `total` double NOT NULL,
  `fechaCom` date NOT NULL,
  `vista` int(1) DEFAULT 1,
  `cod_user` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Dumping data for table `comprasb`
--


--
-- Triggers `comprasb`
--
DELIMITER $$
CREATE TRIGGER `borrarCompra` BEFORE DELETE ON `comprasb` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.codCli)-OLD.total) WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.codCli
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sumarDebePersona` BEFORE INSERT ON `comprasb` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.codCli)+NEW.total) WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.codCli
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pagos`
--

CREATE TABLE `pagos` (
  `cod_cliente_p` int(11) DEFAULT NULL,
  `nombre_c_p` varchar(40) DEFAULT NULL,
  `apellidos_c_p` varchar(40) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `tipo_de_pago` varchar(15) DEFAULT NULL,
  `cantidad_pago` decimal(6,2) DEFAULT NULL,
  `cod_pago` int(11) NOT NULL,
  `vista` int(1) DEFAULT 1,
  `cod_user` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pagos`
--


--
-- Triggers `pagos`
--
DELIMITER $$
CREATE TRIGGER `borrarPago` BEFORE DELETE ON `pagos` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.cod_cliente_p)+OLD.cantidad_pago) WHERE clientes.cod_user=OLD.cod_user AND clientes.cod_cliente=OLD.cod_cliente_p
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `descontarPersona` BEFORE INSERT ON `pagos` FOR EACH ROW UPDATE `clientes` SET `debe`=((SELECT clientes.debe FROM clientes WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.cod_cliente_p)-NEW.cantidad_pago) WHERE clientes.cod_user=NEW.cod_user AND clientes.cod_cliente=NEW.cod_cliente_p
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `trabajadores`
--

CREATE TABLE `trabajadores` (
  `cod_user` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `pass` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `trabajadores`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `verVista2`
-- (See below for the actual view)
--
CREATE TABLE `verVista2` (
`SUM(total)` double
);

-- --------------------------------------------------------

--
-- Structure for view `verVista2`
--
DROP TABLE IF EXISTS `verVista2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `verVista2`  AS SELECT sum(`comprasb`.`total`) AS `SUM(total)` FROM `comprasb` WHERE `comprasb`.`vista` = 2 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comprasb`
--
ALTER TABLE `comprasb`
  ADD PRIMARY KEY (`codCom`);

--
-- Indexes for table `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`cod_pago`);

--
-- Indexes for table `trabajadores`
--
ALTER TABLE `trabajadores`
  ADD PRIMARY KEY (`cod_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comprasb`
--
ALTER TABLE `comprasb`
  MODIFY `codCom` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `pagos`
--
ALTER TABLE `pagos`
  MODIFY `cod_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=707;

--
-- AUTO_INCREMENT for table `trabajadores`
--
ALTER TABLE `trabajadores`
  MODIFY `cod_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
